1. Choose background, card, and button images. 
2. Place buttons along table.
3. place where cards will appear when they are called.
4. build a box of buttons for the user to interact with.
5. begin the functionality
	a. object creators , link and, buld player adder.
	b. how to store value of cards.
	c. how to make a player instance on the event of a clicked add player buttons
	d. deal the cards
		- all cards in an array
		- give cards to each player that is currently in the game
		- come up with a way for cards to be randomly distributed without any duplicate values.
		- add the values to give player a new value.
		- manipulate dom
	e. check value function
	f. hit and stay buttons
	 